

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ejemplo completo &mdash; documentación de IoT - 0.0.1</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Índice"
              href="genindex.html"/>
        <link rel="search" title="Búsqueda" href="search.html"/>
    <link rel="top" title="documentación de IoT - 0.0.1" href="index.html"/>
        <link rel="prev" title="Primeros pasos" href="2_primeros_pasos.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> IoT
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tabla de contenido</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_entorno.html">Entrono</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_primeros_pasos.html">Primeros pasos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ejemplo completo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compilar-mota-con-api">Compilar mota con API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configurar-mota-como-router-de-borde">Configurar mota como Router de borde</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recoleccion-almacenamiento-y-visualizacion-de-datos-de-las-motas">Recoleccion, almacenamiento y visualización de datos de las motas</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IoT</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Ejemplo completo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/3_ejemplo_completo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ejemplo-completo">
<h1>Ejemplo completo<a class="headerlink" href="#ejemplo-completo" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Ahora vamos a ver un ejemplo completo en el cual mostraremos varios puntos:</p>
<ul class="simple">
<li>Configurar un ruter de borde que permita sacar la información por fuera de la
red.</li>
<li>Cargar y ejecutar en las <strong>motas z1</strong> una API <strong>COAP</strong> para poder obtener
información de las mismas.</li>
<li>Recolectar información de la mota por medio de la API <strong>COAP</strong>.</li>
<li>Almacenar la información en una base de datos de series de tiempo.</li>
<li>Mostrar la información recolectada en tiempo real por medio de gráficos.</li>
</ul>
<div class="section" id="compilar-mota-con-api">
<h2>Compilar mota con API<a class="headerlink" href="#compilar-mota-con-api" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para realizar esto tenemos que abrir el simulador <strong>Cooja</strong>, comenzar una
simulación, y agregar una <strong>mota z1</strong> a la simulación compilando el código que
se encuentra en:</p>
<p><code class="code docutils literal"><span class="pre">contiki/examples/er-rest-example/er-example-server.c</span></code></p>
<iframe width="100%" height="400" frameborder="0"
  src="https://www.youtube.com/embed/aYCGtUHdzgY" allowfullscreen>
</iframe></div>
<div class="section" id="configurar-mota-como-router-de-borde">
<h2>Configurar mota como Router de borde<a class="headerlink" href="#configurar-mota-como-router-de-borde" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para poder sacar el tráfico fuera de la red es necesario contar con una mota
compilada con un código específica para esta tarea.</p>
<p>Es por eso que se debe compilar dentro del una mota el código necesario para
que la misma funciona como router de borde.</p>
<p>El código lo encontramos en:</p>
<p><code class="code docutils literal"><span class="pre">contiki/examples/ipv6/rpl-border-router/border-router.c</span></code></p>
<iframe width="100%" height="400" frameborder="0"
  src="https://www.youtube.com/embed/LlqQrsWiekk" allowfullscreen>
</iframe></div>
<div class="section" id="recoleccion-almacenamiento-y-visualizacion-de-datos-de-las-motas">
<h2>Recoleccion, almacenamiento y visualización de datos de las motas<a class="headerlink" href="#recoleccion-almacenamiento-y-visualizacion-de-datos-de-las-motas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para obtener la información de las motas vamos a utilizar una librería php
que hace de cliente <strong>COAP</strong> para consultar las APIs que exponen las motas.</p>
<p>La librería que usaremos es: <a class="reference external" href="https://github.com/cfullelove/PhpCoap">https://github.com/cfullelove/PhpCoap</a></p>
<p>Ademas de un cliente para obtener los datos, es necesario contar con un cliente
para <strong>InfluxDB</strong> que es nuestra base de datos. Con el mismo podremos enviar la
información a la base luego de haberla recolectado.</p>
<p>La librería que usaremos es: <a class="reference external" href="https://github.com/influxdata/influxdb-php">https://github.com/influxdata/influxdb-php</a></p>
<p>Como ejemplo de script que recolecta información de la API en las motas y envía
la información a <strong>InfluxDB</strong> tenemos el siguiente script:</p>
<div class="highlight-php"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="p">(</span><span class="no">__DIR__</span><span class="o">.</span> <span class="s1">&#39;/vendor/autoload.php&#39;</span><span class="p">);</span>
<span class="k">require</span> <span class="p">(</span><span class="no">__DIR__</span><span class="o">.</span> <span class="s1">&#39;/influxData/vendor/autoload.php&#39;</span><span class="p">);</span>

<span class="nv">$motas</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$motas</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;ip&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;2&#39;</span><span class="p">);</span>
<span class="nv">$motas</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;ip&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;3&#39;</span><span class="p">);</span>
<span class="nv">$motas</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;ip&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;4&#39;</span><span class="p">);</span>
<span class="nv">$motas</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;ip&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;5&#39;</span><span class="p">);</span>
<span class="nv">$motas</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;ip&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;6&#39;</span><span class="p">);</span>
<span class="nv">$motas</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;ip&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;7&#39;</span><span class="p">);</span>
<span class="nv">$motas</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;ip&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;8&#39;</span><span class="p">);</span>

<span class="nv">$metodos</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$metodos</span><span class="p">[]</span> <span class="o">=</span> <span class="s1">&#39;/sensors/luz&#39;</span><span class="p">;</span>
<span class="nv">$metodos</span><span class="p">[]</span> <span class="o">=</span> <span class="s1">&#39;/sensors/tem&#39;</span><span class="p">;</span>

<span class="nv">$clientInflux</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">InfluxDB\Client</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="s1">&#39;8086&#39;</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="mi">99</span><span class="p">);</span>
<span class="nv">$database</span> <span class="o">=</span> <span class="nv">$clientInflux</span><span class="o">-&gt;</span><span class="na">selectDB</span><span class="p">(</span><span class="s1">&#39;grupo_1&#39;</span><span class="p">);</span>

<span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">){</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="nv">$motas</span> <span class="k">as</span> <span class="nv">$mota</span><span class="p">)</span> <span class="p">{</span>

    <span class="nv">$loop</span> <span class="o">=</span> <span class="nx">React\EventLoop\Factory</span><span class="o">::</span><span class="na">create</span><span class="p">();</span>
    <span class="nx">j</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$metodos</span> <span class="k">as</span> <span class="nv">$metodo</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1"># code...</span>
      <span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PhpCoap\Client\Client</span><span class="p">(</span> <span class="nv">$loop</span> <span class="p">);</span>
      <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span> <span class="s1">&#39;coap://[fd00::c30c:0:0:&#39;</span><span class="o">.</span><span class="nv">$mota</span><span class="p">[</span><span class="s1">&#39;ip&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;]:5683&#39;</span><span class="o">.</span><span class="nv">$metodo</span><span class="p">,</span> <span class="k">function</span><span class="p">(</span> <span class="nv">$data</span> <span class="p">)</span> <span class="p">{</span>
        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span> <span class="nv">$data</span> <span class="p">);</span>
      <span class="p">}</span> <span class="p">);</span>

      <span class="nv">$loop</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
      <span class="c1">// INFLUX</span>
      <span class="nv">$valor</span> <span class="o">=</span> <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;valor&#39;</span><span class="p">];</span>

      <span class="k">switch</span> <span class="p">(</span><span class="nv">$metodo</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="s1">&#39;/sensors/luz&#39;</span><span class="o">:</span>
        <span class="nv">$measurement</span> <span class="o">=</span> <span class="s1">&#39;light&#39;</span><span class="p">;</span>
        <span class="nv">$valor</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="s1">&#39;/sensors/tem&#39;</span><span class="o">:</span>
        <span class="nv">$measurement</span> <span class="o">=</span> <span class="s1">&#39;temperature&#39;</span><span class="p">;</span>
        <span class="nv">$valor</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">echo</span> <span class="nv">$mota</span><span class="p">[</span><span class="s1">&#39;ip&#39;</span><span class="p">]</span><span class="o">.</span><span class="s2">&quot; : &quot;</span><span class="p">;</span>
      <span class="k">echo</span> <span class="nv">$measurement</span><span class="o">.</span><span class="s2">&quot; : &quot;</span><span class="p">;</span>
      <span class="k">echo</span> <span class="nv">$valor</span><span class="o">.</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

      <span class="nv">$points</span><span class="p">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">InfluxDB\Point</span><span class="p">(</span>
        <span class="nv">$measurement</span><span class="p">,</span> <span class="c1">// name of the measurement</span>
        <span class="nv">$valor</span><span class="p">,</span> <span class="c1">// the measurement value</span>
        <span class="p">[</span><span class="s2">&quot;ip&quot;</span> <span class="o">=&gt;</span> <span class="nv">$mota</span><span class="p">[</span><span class="s1">&#39;ip&#39;</span><span class="p">]],</span> <span class="c1">// tags</span>
        <span class="k">array</span><span class="p">(),</span> <span class="c1">// extra</span>
        <span class="nb">time</span><span class="p">()</span> <span class="c1">// Time precision has to be set to seconds!</span>
      <span class="p">);</span>

      <span class="nv">$database</span> <span class="o">=</span> <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">];</span>
      <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$database</span><span class="o">-&gt;</span><span class="na">writePoints</span><span class="p">(</span><span class="nv">$points</span><span class="p">,</span><span class="nx">InfluxDB\Database</span><span class="o">::</span><span class="na">PRECISION_SECONDS</span><span class="p">);</span>	
    <span class="p">}</span>

    <span class="nb">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Una vez recolectada la información es necesario que podamos visualizarla. Para
esto es que vamos a utilizar la herramienta llamada <strong>Grafana</strong>. La misma nos
permite realizar fácilmente consultas sobre <strong>InfluxDB</strong> y realizar gráficos
para visualizar los datos que las motas emiten en tiempo real.</p>
<p>Para la instalacion de tanto de <strong>Grafana</strong> como de <strong>InfluxDB</strong> vamos a
utilizar un <strong>Docker Compose</strong> provisto por la cátedra que realiza la ejecución
de las dos herramientas.</p>
<p>Para esto tenemos que dirigirnos al directorio <code class="code docutils literal"><span class="pre">~/iot</span></code> y ejecutar el script
<code class="code docutils literal"><span class="pre">run.sh</span></code> como root.</p>
<p><code class="code docutils literal"><span class="pre">cd</span> <span class="pre">~/iot</span> <span class="pre">&amp;&amp;</span> <span class="pre">sudo</span> <span class="pre">./run.sh</span></code></p>
<iframe width="100%" height="400" frameborder="0"
  src="https://www.youtube.com/embed/TD4SuksjpYA" allowfullscreen>
</iframe></div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="2_primeros_pasos.html" class="btn btn-neutral" title="Primeros pasos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Otaran Federico.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>